.main-content{
	margin-left: 35%;
}

.text{
	font-family: 'Source Sans Pro';
}

.msg{
	margin-top: 3%;
	font-size: 20px;
	margin-left: -2%;
}

.link{
	margin-left: 3%;
	margin-top: 2%;
	font-size: 24px;
	max-width: 400px;
	text-align: center;
}

a{
	text-decoration: underline !important;
}

.img-class{
    width: 350px;
}